# GeyserBlockPlatform

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: com.github.camotoy.geyserblockplatform.java-conventions.gradle.kts
bungeecord/: build.gradle.kts  pom.xml
bungeecord/src/main/java/com/github/camotoy/geyserblockplatform/bungeecord/: FloodgateBungeeBedrockPlatformChecker.java  GeyserBlockPlatformBungee.java
bungeecord/src/main/java/dev/kejona/geyserblockplatform/bungeecord/: GeyserBlockPlatformBungee.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle.kts  pom.xml
common/src/main/java/com/github/camotoy/geyserblockplatform/common/: BedrockPlatformChecker.java  BlockResult.java  DeviceOsFixer.java  GeyserBedrockPlatformChecker.java  JavaUtilLogger.java  Logger.java  Permissions.java  Profile.java
common/src/main/java/com/github/camotoy/geyserblockplatform/common/config/: Config.java  ConfigLoader.java  Configurate.java  Configuration.java  NodeResolvers.java  ScalarParent.java
common/src/main/java/com/github/camotoy/geyserblockplatform/common/device/: BedrockPlatformFixer.java  DeviceOsFixer.java  SupportedDeviceOSList.java
common/src/main/java/com/github/camotoy/geyserblockplatform/common/handler/: BedrockHandler.java  FloodgateHandler.java
common/src/main/java/com/github/camotoy/geyserblockplatform/common/platformchecker/: BedrockPlatformChecker.java  BedrockPlayerChecker.java  FloodgateBedrockPlatformChecker.java  GeyserBedrockPlatformChecker.java
common/src/main/java/dev/kejona/geyserblockplatform/common/: BlockResult.java  Permissions.java  Profile.java
common/src/main/java/dev/kejona/geyserblockplatform/common/bedrock/: BaseApiHandler.java  BedrockHandler.java  FloodgateHandler.java  Profile.java
common/src/main/java/dev/kejona/geyserblockplatform/common/config/: Config.java  ConfigLoader.java  NodeResolvers.java  ScalarParent.java
common/src/main/java/dev/kejona/geyserblockplatform/common/platformchecker/: BedrockPlatformChecker.java  FloodgateBedrockPlatformChecker.java  GeyserBedrockPlatformChecker.java
common/src/main/resources/: config.yml
extension/: build.gradle.kts
extension/src/main/java/dev/kejona/geyserblockplatform/extension/: GeyserBlockPlatformExtension.java
extension/src/main/resources/: extension.yml
proxy/: build.gradle.kts
proxy/src/main/java/dev/kejona/geyserblockplatform/proxy/: ProxyConfig.java
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/com/github/camotoy/geyserblockplatform/spigot/: Config.java  FloodgateSpigotBedrockPlatformChecker.java  GeyserBlockPlatform.java  GeyserBlockPlatformSpigot.java
spigot/src/main/java/dev/kejona/geyserblockplatform/spigot/: GeyserBlockPlatformSpigot.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java/com/github/camotoy/geyserblockplatform/velocity/: GeyserBlockPlatformVelocity.java  Slf4jLogger.java
velocity/src/main/java/dev/kejona/geyserblockplatform/velocity/: GeyserBlockPlatformVelocity.java
